{
    "name": "itpathsolutions/redisinfo",
    "description": "Redis Information",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Itpathsolutions\\RedisInfo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vidhi Nirmal"
        }
    ],
    "keywords": [
        "redis",
        "caching",
        "laravel",
        "php",
        "performance",
        "optimization",
        "monitoring",
        "cache-driver",
        "session-driver",
        "queue-management",
        "database",
        "server-monitoring",
        "redis-insights",
        "predis",
        "php-redis",
        "cache-performance"
    ],
    "require": {
        "php": ">=5.8",
        "illuminate/support": ">=5.4"
    },
    "extra": {
        "laravel":{
            "providers":[
                "Itpathsolutions\\RedisInfo\\RedisServiceProvider"
            ]
        }
    },
    "version": "1.0.3"
}
